ea4bc82a6ad023ab7ee23ee620429895
::res://::1708309953
export_presets.cfg::TextFile::-1::1707794907::0::1::::<><>::
icon.svg::CompressedTexture2D::4263239560749594175::1707792866::1707792871::1::::<><>::
level_1.tscn::PackedScene::750249404874990915::1708309953::0::1::::<><>::uid://b10e6yg1rtupj::::res://icon.svg<>res://level_1.gd
main.gd::GDScript::-1::1708310003::0::1::::<>Node2D<>::
main.tscn::PackedScene::7879044938883151554::1708310003::0::1::::<><>::res://main.gd
README.md::TextFile::-1::1708092909::0::1::::<><>::
level_1.gd::GDScript::-1::1708309952::0::1::::<>Node2D<>::
level_2.tscn::PackedScene::5297017105462125836::1708310048::0::1::::<><>::res://level_1.gd<>uid://b10e6yg1rtupj::::res://icon.svg
