[gd_scene load_steps=6 format=3 uid="uid://chp6dlc3q74ma"]

[ext_resource type="Texture2D" uid="uid://b10e6yg1rtupj" path="res://icon.svg" id="2_gnvnv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_abj2n"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24s74"]
size = Vector2(72, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7pmb"]
size = Vector2(88, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xw8er"]
size = Vector2(34, 38)

[node name="Level2" type="Node2D"]

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2(96, 88)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
position = Vector2(-9.53674e-07, -24)
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("2_gnvnv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_abj2n")

[node name="EndZone" type="Area2D" parent="."]
position = Vector2(-80, -24)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndZone"]
position = Vector2(476, 104)
shape = SubResource("RectangleShape2D_24s74")

[node name="ColorRect" type="ColorRect" parent="EndZone"]
offset_left = 440.0
offset_top = 72.0
offset_right = 512.0
offset_bottom = 136.0
color = Color(0.576471, 1, 1, 0.52549)

[node name="Obstacles" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Obstacles"]
position = Vector2(0, -8)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Obstacles/StaticBody2D"]
offset_left = 24.0
offset_top = 104.0
offset_right = 112.0
offset_bottom = 112.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D"]
position = Vector2(68, 108)
shape = SubResource("RectangleShape2D_u7pmb")

[node name="StaticBody2D2" type="StaticBody2D" parent="Obstacles"]
position = Vector2(200, 78)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Obstacles/StaticBody2D2"]
offset_left = 24.0
offset_top = 104.0
offset_right = 58.0
offset_bottom = 142.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D2"]
position = Vector2(41, 123)
shape = SubResource("RectangleShape2D_xw8er")

[connection signal="body_entered" from="EndZone" to="." method="_on_end_zone_body_entered"]
